[2024-10-07] 국내주식 PBR 1미만 저평가 종목 리스트

현대차 (PBR: 0.65)
삼성전자우 (PBR: 0.92)
기아 (PBR: 0.77)
KB금융 (PBR: 0.57)
POSCO홀딩스 (PBR: 0.52)
신한지주 (PBR: 0.51)
LG화학 (PBR: 0.86)
삼성물산 (PBR: 0.61)
현대모비스 (PBR: 0.46)
삼성생명 (PBR: 0.43)
하나금융지주 (PBR: 0.42)
LG전자 (PBR: 0.88)
삼성화재 (PBR: 0.85)
한국전력 (PBR: 0.35)
HMM (PBR: 0.54)
LG (PBR: 0.46)
우리금융지주 (PBR: 0.35)
SK이노베이션 (PBR: 0.50)
기업은행 (PBR: 0.35)
SK (PBR: 0.39)
SK스퀘어 (PBR: 0.66)
KT (PBR: 0.59)
DB손해보험 (PBR: 0.70)
대한항공 (PBR: 0.79)
S-Oil (PBR: 0.82)
현대차2우B (PBR: 0.47)
HD현대 (PBR: 0.63)
LG디스플레이 (PBR: 0.70)
넷마블 (PBR: 0.93)
미래에셋증권 (PBR: 0.45)
한국타이어앤테크놀로지 (PBR: 0.46)
삼성카드 (PBR: 0.53)
NH투자증권 (PBR: 0.61)
CJ제일제당 (PBR: 0.61)
롯데케미칼 (PBR: 0.28)
한화솔루션 (PBR: 0.51)
금호석유 (PBR: 0.69)
LG유플러스 (PBR: 0.49)
현대차우 (PBR: 0.46)
LS (PBR: 0.73)
한국금융지주 (PBR: 0.48)
한국가스공사 (PBR: 0.37)
두산밥캣 (PBR: 0.62)
GS (PBR: 0.29)
삼성증권 (PBR: 0.57)
현대제철 (PBR: 0.20)
강원랜드 (PBR: 0.91)
키움증권 (PBR: 0.67)
CJ (PBR: 0.69)
현대건설 (PBR: 0.40)
JB금융지주 (PBR: 0.60)
BNK금융지주 (PBR: 0.28)
현대해상 (PBR: 0.46)
KCC (PBR: 0.42)
롯데지주 (PBR: 0.26)
한화생명 (PBR: 0.19)
농심 (PBR: 0.86)
GS리테일 (PBR: 0.53)
한화 (PBR: 0.27)
아모레G (PBR: 0.69)
CJ대한통운 (PBR: 0.52)
한온시스템 (PBR: 0.84)
팬오션 (PBR: 0.38)
LG화학우 (PBR: 0.61)
풍산 (PBR: 0.88)
영원무역 (PBR: 0.55)
HL만도 (PBR: 0.75)
DB하이텍 (PBR: 0.94)
롯데쇼핑 (PBR: 0.19)
오뚜기 (PBR: 0.71)
이마트 (PBR: 0.15)
한국앤컴퍼니 (PBR: 0.39)
에스엘 (PBR: 0.74)
대우건설 (PBR: 0.37)
신세계 (PBR: 0.34)
SK가스 (PBR: 0.59)
GS건설 (PBR: 0.35)
HD현대인프라코어 (PBR: 0.78)
코리안리 (PBR: 0.39)
현대위아 (PBR: 0.39)
DGB금융지주 (PBR: 0.23)
롯데웰푸드 (PBR: 0.60)
OCI홀딩스 (PBR: 0.34)
HDC현대산업개발 (PBR: 0.43)
신영증권 (PBR: 0.39)
대웅 (PBR: 0.93)
롯데정밀화학 (PBR: 0.52)
금호타이어 (PBR: 0.86)
세방전지 (PBR: 0.81)
영원무역홀딩스 (PBR: 0.41)
롯데칠성 (PBR: 0.87)
동원산업 (PBR: 0.41)
LX인터내셔널 (PBR: 0.43)
DL이앤씨 (PBR: 0.26)
에스디바이오센서 (PBR: 0.38)
롯데렌탈 (PBR: 0.82)
현대백화점 (PBR: 0.24)
SK네트웍스 (PBR: 0.46)
ESR켄달스퀘어리츠 (PBR: 0.96)
더블유게임즈 (PBR: 0.98)
파라다이스 (PBR: 0.68)
KG모빌리티 (PBR: 0.85)
DN오토모티브 (PBR: 0.68)
오리온홀딩스 (PBR: 0.42)
HD현대건설기계 (PBR: 0.58)
코오롱인더 (PBR: 0.36)
한일시멘트 (PBR: 0.58)
DL (PBR: 0.26)
미래에셋생명 (PBR: 0.28)
동양생명 (PBR: 0.39)
SK케미칼 (PBR: 0.45)
삼성화재우 (PBR: 0.69)
LG전자우 (PBR: 0.43)
롯데리츠 (PBR: 0.83)
SNT다이내믹스 (PBR: 0.75)
대신증권 (PBR: 0.36)
쿠쿠홀딩스 (PBR: 0.65)
다우기술 (PBR: 0.29)
효성 (PBR: 0.60)
TKG휴켐스 (PBR: 0.89)
이노션 (PBR: 0.83)
대한유화 (PBR: 0.39)
세아베스틸지주 (PBR: 0.38)
OCI (PBR: 0.62)
한국단자 (PBR: 0.71)
롯데손해보험 (PBR: 0.76)
녹십자홀딩스 (PBR: 0.76)
동아쏘시오홀딩스 (PBR: 0.69)
세아제강지주 (PBR: 0.36)
한화투자증권 (PBR: 0.44)
넥센타이어 (PBR: 0.42)
대상 (PBR: 0.55)
태광산업 (PBR: 0.14)
현대지에프홀딩스 (PBR: 0.21)
SNT모티브 (PBR: 0.59)
삼양홀딩스 (PBR: 0.29)
KG스틸 (PBR: 0.35)
아이에스동서 (PBR: 0.42)
HDC (PBR: 0.21)
동아에스티 (PBR: 0.96)
KCC글라스 (PBR: 0.44)
영풍 (PBR: 0.15)
빙그레 (PBR: 0.84)
SK디스커버리 (PBR: 0.22)
제이알글로벌리츠 (PBR: 0.75)
한세실업 (PBR: 0.91)
교보증권 (PBR: 0.32)
동원F&B (PBR: 0.60)
대한해운 (PBR: 0.33)
비에이치 (PBR: 0.82)
한화손해보험 (PBR: 0.28)
유안타증권 (PBR: 0.37)
애경케미칼 (PBR: 0.78)
NHN (PBR: 0.35)
현대홈쇼핑 (PBR: 0.25)
유니드 (PBR: 0.56)
미래에셋증권2우B (PBR: 0.20)
LX홀딩스 (PBR: 0.31)
F&F홀딩스 (PBR: 0.25)
아세아 (PBR: 0.38)
지역난방공사 (PBR: 0.24)
E1 (PBR: 0.26)
해성디에스 (PBR: 0.96)
쿠쿠홈시스 (PBR: 0.60)
삼양사 (PBR: 0.31)
퍼시스 (PBR: 0.70)
동국제강 (PBR: 0.28)
신세계인터내셔날 (PBR: 0.56)
고려제강 (PBR: 0.28)
현대퓨처넷 (PBR: 0.64)
바이오노트 (PBR: 0.30)
사조대림 (PBR: 0.59)
LF (PBR: 0.28)
SPC삼립 (PBR: 0.89)
아세아시멘트 (PBR: 0.38)
엘브이엠씨홀딩스 (PBR: 0.96)
신도리코 (PBR: 0.35)
코람코라이프인프라리츠 (PBR: 0.93)
SGC에너지 (PBR: 0.55)
NICE (PBR: 0.52)
유진투자증권 (PBR: 0.37)
현대차3우B (PBR: 0.46)
세아홀딩스 (PBR: 0.18)
한일홀딩스 (PBR: 0.25)
현대그린푸드 (PBR: 0.60)
대신증권우 (PBR: 0.34)
한섬 (PBR: 0.26)
지누스 (PBR: 0.60)
풍산홀딩스 (PBR: 0.36)
아모레퍼시픽우 (PBR: 0.48)
서연이화 (PBR: 0.39)
자화전자 (PBR: 0.92)
남양유업 (PBR: 0.76)
LX하우시스 (PBR: 0.49)
락앤락 (PBR: 0.74)
CJ4우(전환) (PBR: 0.53)
롯데이노베이트 (PBR: 0.91)
한국자산신탁 (PBR: 0.35)
SNT홀딩스 (PBR: 0.28)
삼천리 (PBR: 0.19)
조광피혁 (PBR: 0.40)
아세아제지 (PBR: 0.39)
삼성SDI우 (PBR: 0.77)
한국철강 (PBR: 0.36)
HL홀딩스 (PBR: 0.31)
한화3우B (PBR: 0.14)
유나이티드제약 (PBR: 0.80)
BGF (PBR: 0.20)
신성통상 (PBR: 0.70)
세아제강 (PBR: 0.32)
LG생활건강우 (PBR: 0.48)
엠씨넥스 (PBR: 0.93)
남해화학 (PBR: 0.60)
두산우 (PBR: 0.86)
화신 (PBR: 0.64)
KISCO홀딩스 (PBR: 0.22)
GS글로벌 (PBR: 0.69)
대한제강 (PBR: 0.31)
농심홀딩스 (PBR: 0.26)
송원산업 (PBR: 0.43)
대상홀딩스 (PBR: 0.42)
사조산업 (PBR: 0.54)
국도화학 (PBR: 0.34)
광동제약 (PBR: 0.42)
부국증권 (PBR: 0.34)
수산인더스트리 (PBR: 0.58)
한국금융지주우 (PBR: 0.33)
SBS (PBR: 0.33)
KG케미칼 (PBR: 0.32)
DB (PBR: 0.86)
한화리츠 (PBR: 0.92)
가온전선 (PBR: 0.79)
모토닉 (PBR: 0.42)
종근당홀딩스 (PBR: 0.47)
제주은행 (PBR: 0.48)
한진 (PBR: 0.20)
현대차증권 (PBR: 0.27)
케이씨 (PBR: 0.31)
아이마켓코리아 (PBR: 0.75)
HD현대에너지솔루션 (PBR: 0.77)
LS네트웍스 (PBR: 0.47)
대성에너지 (PBR: 0.84)
예스코홀딩스 (PBR: 0.41)
삼양패키징 (PBR: 0.70)
CR홀딩스 (PBR: 0.41)
한일현대시멘트 (PBR: 0.66)
서울가스 (PBR: 0.19)
대한제당 (PBR: 0.51)
SIMPAC (PBR: 0.38)
이지스밸류리츠 (PBR: 0.66)
코리아써키트 (PBR: 0.73)
한화갤러리아 (PBR: 0.32)
한국토지신탁 (PBR: 0.24)
SNT에너지 (PBR: 0.87)
동국홀딩스 (PBR: 0.16)
콜마홀딩스 (PBR: 0.44)
잇츠한불 (PBR: 0.55)
삼진제약 (PBR: 0.83)
대원강업 (PBR: 0.50)
세방 (PBR: 0.25)
환인제약 (PBR: 0.55)
현대코퍼레이션 (PBR: 0.33)
넥센 (PBR: 0.19)
포스코스틸리온 (PBR: 0.66)
알루코 (PBR: 0.81)
SK증권 (PBR: 0.37)
DB금융투자 (PBR: 0.22)
휴스틸 (PBR: 0.22)
스카이라이프 (PBR: 0.34)
KPX홀딩스 (PBR: 0.22)
삼영무역 (PBR: 0.42)
흥국화재 (PBR: 0.27)
대한제분 (PBR: 0.22)
코오롱ENP (PBR: 0.79)
KPX케미칼 (PBR: 0.34)
광주신세계 (PBR: 0.27)
대동 (PBR: 0.45)
신대양제지 (PBR: 0.30)
도화엔지니어링 (PBR: 0.82)
NH투자증권우 (PBR: 0.53)
한솔제지 (PBR: 0.30)
HJ중공업 (PBR: 0.70)
디앤디플랫폼리츠 (PBR: 0.74)
일성아이에스 (PBR: 0.30)
동성케미컬 (PBR: 0.52)
넥스틸 (PBR: 0.48)
동화약품 (PBR: 0.57)
화승인더 (PBR: 0.60)
AJ네트웍스 (PBR: 0.50)
하이트진로홀딩스 (PBR: 0.37)
현대비앤지스틸 (PBR: 0.42)
KSS해운 (PBR: 0.44)
HDC랩스 (PBR: 0.74)
대덕 (PBR: 0.36)
신한서부티엔디리츠 (PBR: 0.82)
금호석유우 (PBR: 0.30)
LG헬로비전 (PBR: 0.37)
조선내화 (PBR: 0.97)
BYC (PBR: 0.51)
동국씨엠 (PBR: 0.20)
하나제약 (PBR: 0.70)
삼화페인트 (PBR: 0.55)
한국제지 (PBR: 0.45)
웅진씽크빅 (PBR: 0.64)
모나용평 (PBR: 0.51)
서흥 (PBR: 0.44)
KEC (PBR: 0.57)
코람코더원리츠 (PBR: 0.98)
성신양회 (PBR: 0.36)
제이에스코퍼레이션 (PBR: 0.52)
일신방직 (PBR: 0.20)
삼영전자 (PBR: 0.35)
롯데하이마트 (PBR: 0.15)
동양 (PBR: 0.19)
남선알미늄 (PBR: 0.61)
NPC (PBR: 0.56)
일진홀딩스 (PBR: 0.38)
일진다이아 (PBR: 0.46)
동아타이어 (PBR: 0.48)
한독 (PBR: 0.58)
삼성전기우 (PBR: 0.58)
코오롱 (PBR: 0.15)
미원홀딩스 (PBR: 0.72)
다올투자증권 (PBR: 0.31)
경동인베스트 (PBR: 0.36)
한세예스24홀딩스 (PBR: 0.35)
무림P&P (PBR: 0.29)
LG우 (PBR: 0.35)
대교 (PBR: 0.55)
에이프로젠바이오로직스 (PBR: 0.30)
노루홀딩스 (PBR: 0.33)
CJ제일제당 우 (PBR: 0.28)
경농 (PBR: 0.61)
티와이홀딩스 (PBR: 0.21)
진양홀딩스 (PBR: 0.49)
코오롱글로벌 (PBR: 0.36)
노루페인트 (PBR: 0.46)
강남제비스코 (PBR: 0.28)
서연 (PBR: 0.22)
미창석유 (PBR: 0.37)
AK홀딩스 (PBR: 0.29)
S-Oil우 (PBR: 0.55)
해태제과식품 (PBR: 0.55)
동아지질 (PBR: 0.73)
무학 (PBR: 0.28)
한국공항 (PBR: 0.44)
선진 (PBR: 0.38)
신세계 I&C (PBR: 0.32)
SK디앤디 (PBR: 0.31)
한양증권 (PBR: 0.34)
경방 (PBR: 0.20)
현대리바트 (PBR: 0.39)
대성산업 (PBR: 0.23)
태림포장 (PBR: 0.47)
한미글로벌 (PBR: 0.77)
대한화섬 (PBR: 0.19)
대동전자 (PBR: 0.43)
우진 (PBR: 0.87)
자이에스앤디 (PBR: 0.36)
태경산업 (PBR: 0.50)
NH올원리츠 (PBR: 0.81)
신라교역 (PBR: 0.25)
KCTC (PBR: 0.52)
코오롱모빌리티그룹 (PBR: 0.82)
삼성출판사 (PBR: 0.87)
삼성물산우B (PBR: 0.46)
방림 (PBR: 0.65)
대신증권2우B (PBR: 0.33)
한국주철관 (PBR: 0.40)
삼양통상 (PBR: 0.31)
대창단조 (PBR: 0.46)
TYM (PBR: 0.34)
한솔테크닉스 (PBR: 0.39)
디씨엠 (PBR: 0.43)
제일파마홀딩스 (PBR: 0.42)
신세계건설 (PBR: 0.19)
사조동아원 (PBR: 0.46)
아모레G3우(전환) (PBR: 0.53)
벽산 (PBR: 0.41)
디와이파워 (PBR: 0.49)
신세계푸드 (PBR: 0.47)
극동유화 (PBR: 0.65)
유니켐 (PBR: 0.99)
아주스틸 (PBR: 0.65)
HDC현대EP (PBR: 0.35)
CJ우 (PBR: 0.36)
SJG세종 (PBR: 0.29)
키다리스튜디오 (PBR: 0.65)
금호에이치티 (PBR: 0.41)
경인양행 (PBR: 0.57)
유수홀딩스 (PBR: 0.39)
SG글로벌 (PBR: 0.88)
샘표 (PBR: 0.46)
디와이 (PBR: 0.33)
KTcs (PBR: 0.62)
유화증권 (PBR: 0.27)
동방 (PBR: 0.79)
샘표식품 (PBR: 0.54)
대성홀딩스 (PBR: 0.29)
사조씨푸드 (PBR: 0.44)
금강공업 (PBR: 0.30)
태경케미컬 (PBR: 0.76)
페이퍼코리아 (PBR: 0.42)
KH 필룩스 (PBR: 0.25)
만호제강 (PBR: 0.39)
동인기연 (PBR: 0.89)
계룡건설 (PBR: 0.15)
태경비케이 (PBR: 0.60)
대창 (PBR: 0.46)
신원 (PBR: 0.41)
진흥기업 (PBR: 0.47)
조선선재 (PBR: 0.62)
우신시스템 (PBR: 0.97)
세아특수강 (PBR: 0.35)
금호건설 (PBR: 0.27)
NI스틸 (PBR: 0.47)
한국무브넥스 (PBR: 0.33)
휴니드 (PBR: 0.65)
대영포장 (PBR: 0.56)
이지스레지던스리츠 (PBR: 0.42)
미래에셋글로벌리츠 (PBR: 0.68)
한컴라이프케어 (PBR: 0.86)
경동도시가스 (PBR: 0.26)
인천도시가스 (PBR: 0.49)
신한글로벌액티브리츠 (PBR: 0.90)
성창기업지주 (PBR: 0.19)
광전자 (PBR: 0.41)
크라운제과 (PBR: 0.52)
두올 (PBR: 0.46)
와이투솔루션 (PBR: 0.97)
조흥 (PBR: 0.70)
유니퀘스트 (PBR: 0.46)
HS애드 (PBR: 0.58)
수산중공업 (PBR: 0.59)
삼원강재 (PBR: 0.42)
동일고무벨트 (PBR: 0.46)
한국수출포장 (PBR: 0.32)
휴비스 (PBR: 0.40)
동일산업 (PBR: 0.22)
한진중공업홀딩스 (PBR: 0.25)
SK이노베이션우 (PBR: 0.35)
삼성공조 (PBR: 0.35)
아남전자 (PBR: 0.85)
한솔홀딩스 (PBR: 0.17)
삼익악기 (PBR: 0.31)
동부건설 (PBR: 0.20)
인지컨트롤스 (PBR: 0.41)
화승코퍼레이션 (PBR: 0.45)
한국내화 (PBR: 0.44)
에이플러스에셋 (PBR: 0.60)
현대코퍼레이션홀딩스 (PBR: 0.32)
KTis (PBR: 0.40)
KIB플러그에너지 (PBR: 0.73)
인바이오젠 (PBR: 0.60)
황금에스티 (PBR: 0.26)
DRB동일 (PBR: 0.23)
HL D&I (PBR: 0.24)
대현 (PBR: 0.35)
테이팩스 (PBR: 0.60)
팜젠사이언스 (PBR: 0.38)
크라운해태홀딩스 (PBR: 0.28)
한국특강 (PBR: 0.40)
텔코웨어 (PBR: 0.48)
무림페이퍼 (PBR: 0.20)
HS화성 (PBR: 0.21)
세이브존I&C (PBR: 0.17)
NH프라임리츠 (PBR: 0.80)
팜스코 (PBR: 0.43)
동방아그로 (PBR: 0.45)
제일연마 (PBR: 0.59)
깨끗한나라 (PBR: 0.41)
코스맥스비티아이 (PBR: 0.35)
사조오양 (PBR: 0.36)
조광페인트 (PBR: 0.36)
신영와코루 (PBR: 0.22)
대구백화점 (PBR: 0.34)
한신공영 (PBR: 0.10)
남양유업우 (PBR: 0.53)
삼호개발 (PBR: 0.30)
신송홀딩스 (PBR: 0.70)
인팩 (PBR: 0.62)
유유제약 (PBR: 0.73)
CS홀딩스 (PBR: 0.24)
호전실업 (PBR: 0.45)
화승알앤에이 (PBR: 0.60)
기신정기 (PBR: 0.31)
미래에셋맵스리츠 (PBR: 0.75)
지엠비코리아 (PBR: 0.28)
세원정공 (PBR: 0.13)
대호에이엘 (PBR: 0.80)
광명전기 (PBR: 0.68)
새론오토모티브 (PBR: 0.31)
상신브레이크 (PBR: 0.31)
두산퓨얼셀1우 (PBR: 0.89)
SG세계물산 (PBR: 0.29)
동양피스톤 (PBR: 0.54)
일성건설 (PBR: 0.57)
두산2우B (PBR: 0.86)
대양금속 (PBR: 0.87)
SK우 (PBR: 0.32)
명문제약 (PBR: 0.87)
고려산업 (PBR: 0.66)
TP (PBR: 0.32)
쌍방울 (PBR: 0.72)
콤텍시스템 (PBR: 0.42)
하이스틸 (PBR: 0.48)
GS우 (PBR: 0.26)
삼화왕관 (PBR: 0.52)
영보화학 (PBR: 0.39)
삼정펄프 (PBR: 0.26)
화천기계 (PBR: 0.47)
인터지스 (PBR: 0.24)
부국증권우 (PBR: 0.26)
한솔로지스틱스 (PBR: 0.52)
비상교육 (PBR: 0.34)
케이비아이동국실업 (PBR: 0.30)
엔케이 (PBR: 0.37)
유니온 (PBR: 0.53)
혜인 (PBR: 0.47)
화천기공 (PBR: 0.19)
동원금속 (PBR: 0.54)
영풍제지 (PBR: 0.53)
아모레G우 (PBR: 0.26)
서원 (PBR: 0.42)
SH에너지화학 (PBR: 0.70)
보해양조 (PBR: 0.77)
IHQ (PBR: 0.73)
남광토건 (PBR: 0.52)
DSR (PBR: 0.27)
마스턴프리미어리츠 (PBR: 0.55)
다스코 (PBR: 0.39)
코오롱인더우 (PBR: 0.22)
티에이치엔 (PBR: 0.44)
까뮤이앤씨 (PBR: 0.73)
한솔홈데코 (PBR: 0.43)
써니전자 (PBR: 0.72)
대림B&Co (PBR: 0.37)
티웨이홀딩스 (PBR: 0.35)
미래에셋증권우 (PBR: 0.22)
금비 (PBR: 0.58)
형지엘리트 (PBR: 0.76)
메타케어 (PBR: 0.45)
시디즈 (PBR: 0.72)
유엔젤 (PBR: 0.91)
이건산업 (PBR: 0.26)
유성기업 (PBR: 0.19)
세원이앤씨 (PBR: 0.32)
오리엔트바이오 (PBR: 0.68)
SJM홀딩스 (PBR: 0.30)
DSR제강 (PBR: 0.34)
한일철강 (PBR: 0.29)
한화솔루션우 (PBR: 0.41)
부국철강 (PBR: 0.40)
SJM (PBR: 0.26)
성보화학 (PBR: 0.39)
플레이그램 (PBR: 0.84)
상상인증권 (PBR: 0.24)
부산산업 (PBR: 0.40)
씨티알모빌리티 (PBR: 0.62)
삼일씨엔에스 (PBR: 0.19)
롯데칠성우 (PBR: 0.46)
우성 (PBR: 0.24)
한세엠케이 (PBR: 0.59)
남성 (PBR: 0.42)
문배철강 (PBR: 0.25)
한국종합기술 (PBR: 0.30)
케이탑리츠 (PBR: 0.50)
SK케미칼우 (PBR: 0.21)
대유에이텍 (PBR: 0.99)
영흥 (PBR: 0.17)
한창제지 (PBR: 0.53)
유니드비티플러스 (PBR: 0.24)
현대건설우 (PBR: 0.60)
우진플라임 (PBR: 0.45)
한익스프레스 (PBR: 0.56)
모나미 (PBR: 0.49)
솔루스첨단소재1우 (PBR: 0.32)
핸즈코퍼레이션 (PBR: 0.20)
DL이앤씨2우(전환) (PBR: 0.19)
대림통상 (PBR: 0.65)
MH에탄올 (PBR: 0.54)
SK디스커버리우 (PBR: 0.20)
계양전기 (PBR: 0.37)
DL우 (PBR: 0.14)
평화홀딩스 (PBR: 0.42)
영화금속 (PBR: 0.58)
SUN&L (PBR: 0.17)
메타랩스 (PBR: 0.58)
미래산업 (PBR: 0.53)
KC코트렐 (PBR: -5.31)
유화증권우 (PBR: 0.26)
세우글로벌 (PBR: 0.76)
유안타증권우 (PBR: 0.38)
원림 (PBR: 0.27)
한국전자홀딩스 (PBR: 0.25)
이화산업 (PBR: 0.27)
참엔지니어링 (PBR: 0.41)
신풍 (PBR: 0.37)
에넥스 (PBR: 0.79)
국동 (PBR: 0.35)
DL이앤씨우 (PBR: 0.14)
전방 (PBR: 0.12)
WISCOM (PBR: 0.31)
KR모터스 (PBR: 0.98)
미래아이앤지 (PBR: 0.50)
경인전자 (PBR: 0.36)
한성기업 (PBR: 0.56)
동일제강 (PBR: 0.19)
대한방직 (PBR: 0.16)
한화투자증권우 (PBR: 0.84)
대유플러스 (PBR: -0.23)
윌비스 (PBR: 0.27)
TBH글로벌 (PBR: 0.47)
세방우 (PBR: 0.15)
태원물산 (PBR: 0.62)
성문전자 (PBR: 0.70)
범양건영 (PBR: 0.64)
화인베스틸 (PBR: 0.52)
BYC우 (PBR: 0.20)
동원수산 (PBR: 0.57)
우진아이엔에스 (PBR: 0.27)
이스타코 (PBR: 0.61)
대교우B (PBR: 0.36)
대한항공우 (PBR: 0.85)
롯데지주우 (PBR: 0.33)
비비안 (PBR: 0.29)
동양고속 (PBR: 0.33)
제이준코스메틱 (PBR: 0.64)
LX하우시스우 (PBR: 0.27)
진도 (PBR: 0.22)
대상우 (PBR: 0.45)
솔루스첨단소재2우B (PBR: 0.73)
한국주강 (PBR: 0.67)
KC그린홀딩스 (PBR: 0.12)
한솔PNS (PBR: 0.52)
주연테크 (PBR: 0.58)
SHD (PBR: 0.42)
스타에스엠리츠 (PBR: 0.40)
넥센타이어1우B (PBR: 0.18)
한화우 (PBR: 0.39)
대상홀딩스우 (PBR: 0.97)
코리아써우 (PBR: 0.38)
대덕전자1우 (PBR: 0.49)
삼양홀딩스우 (PBR: 0.21)
대한제당우 (PBR: 0.44)
NPC우 (PBR: 0.29)
에이리츠 (PBR: 0.43)
코오롱우 (PBR: 0.13)
한진칼우 (PBR: 0.55)
LX홀딩스1우 (PBR: 0.39)
코오롱글로벌우 (PBR: 0.65)
유유제약1우 (PBR: 0.82)
삼양사우 (PBR: 0.19)
넥센우 (PBR: 0.13)
한양증권우 (PBR: 0.45)
성신양회우 (PBR: 0.51)
크라운제과우 (PBR: 0.62)
대덕1우 (PBR: 0.37)
한화갤러리아우 (PBR: 0.63)
노루홀딩스우 (PBR: 0.74)
노루페인트우 (PBR: 0.73)
동원시스템즈우 (PBR: 0.85)
티와이홀딩스우 (PBR: 0.28)
크라운해태홀딩스우 (PBR: 0.42)
하이트진로홀딩스우 (PBR: 0.46)
일양약품우 (PBR: 0.97)
코리아써키트2우B (PBR: 0.40)
계양전기우 (PBR: 0.95)
금강공업우 (PBR: 0.53)
흥국화재우 (PBR: 0.41)
금호건설우 (PBR: 0.81)